<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Add Observation" />

    <!-- EditText for Observation -->
    <EditText
        android:id="@+id/editTextObservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:hint="Observation"
        android:layout_marginTop="16dp" />

    <!-- TextView to open DatePickerDialog for Date of Observation -->
    <TextView
        android:id="@+id/textViewSelectDateOfObservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextObservation"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:text="Click here to select date of observation"
        android:textColor="?attr/colorAccent" />

    <!-- EditText for Comments -->
    <EditText
        android:id="@+id/editTextComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSelectDateOfObservation"
        android:layout_marginTop="16dp"
        android:hint="Comments" />

    <!-- Button to Add Observation -->
    <Button
        android:id="@+id/buttonAddObservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextComments"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Add Observation" />
    <!-- BottomNavigationView -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
